
<head>
    <title>Posts 01</title>
</head>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="socials.html">Socials</a></li>
    </ul>
</div>

<div class="header">
    <h2>Blog Name</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h3>Oh Hello</h3>
            <h5>Oh Hello by Circa Survive, Feb 10, 2021</h5>
            <a href="post-01-ohhello.html"><img src="images/circasurvive.jpg"></a>
            <p>I like music.</p>
            <p>Lyrics to Oh Hello. Blah Blah Blah.</p>
        </div>

        <div class="card">
            <h3>Another blog post</h3>
            <h5>Some description here, Feb 9, 2021</h5>
            <img src="images/sadge.jpg">
            <p>I had a bad day...</p>
            <p>Blah Blah Blah, you get the picture.</p>
        </div>
    </div>
</div>


    <style type="text/css">
    header, h1, h2, h3 {
        padding: 30px;
        font-size: 40px;
        width: 80%;
        text-align: center;
        background: #79797c;
    }
    .card {
        width: 70%;
        padding: 20px;
        margin-top: 20px;
        position: center;
        background-color: #1c1c1d;

    }
    h3, h5{
        color: #ffffff;
    }
    h3{ margin: 2%;
        padding: 0.5em 0;
        background-color: #4e4e51;
    }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 70%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
        position: center;
    }
    #nav, #feature {
        margin: 1%;
        background-color: #1e1e1f;
        padding: 0.5em 0;
    }
    p {
        color: #ffffff;
        position: center
    }
    li {
        display: inline;
        padding: 0.5em;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: auto;
    }


</style>
