<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog Posts</title>
</head>
    <body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="aboutme.html">About Me</a> </li>
            <li><a href="posts.html">Posts</a> </li>
            <li><a href="tv.html">Tv</a> </li>
        </ul>
    </div>
    <div id="content">
        <div id="feature">
            <p>feature</p>
        </div>
        <div class="article column1">
            <p>Column 1</p>
        </div>
        <div class="article column2">
            <p>Column 2</p>
        </div>
        <div class="article column3">
            <p>Column 3</p>
        </div>
    </div>
    </body>
</html>

<style type="text/css">
    h1 {
        position: center;
        color: #065185; }
    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
    }
    body {
        width: 90%;
        margin: 0 auto;
        font-family: Arial, Verdana, sans-serif;
        background-color: #2b2b2d;
    }
    #nav{
        position: relative;
    }
    #nav, #feature, #footer {
        margin: 1%;
    }
    #nav, #footer {
        background-color: #1e1e1f;
        padding: 0.5em 0;}
    .column1, .column2, .column3{
        width: 31.3%;
        float: left;
        margin: 1%; }
    .column3 {
        margin-right: 0; }
    p {
        position: center;
        color: #ffffff; }
    li {
        display: inline;
        padding: 0.5em; }
    #feature, .article{
        height: 10em;
        margin-bottom: 1em;
        background-color: #1e1e1f;
    }

</style>
